<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowflakes</title>
    <style>
        @keyframes snowflake_animation {
            0% {
                transform: translateY(10vh) translateX(0);
            }
            50% {
                transform: translateY(110vh) translateX(30px);
            }
            100% {
                transform: translateY(110vh) translateX(30px);
            }
        }

        div {
            position: relative;
            width: 10%;
            animation: snowflake_fall 2s 2 forwards;
            animation-fill-mode: forwards;

        }
        p {
            position: relative;
            /*animation: snowflake_shift_x 1.5s alternate infinite ease-in-out;*/
            
            width: 100%;
            margin: 0;
            padding: 0;
            height: 0;

        }
        @keyframes snowflake_shift_x {
            to {transform: translatex(30px);}
        }
        @keyframes snowflake_fall {
            0% {transform: translatey(0vh);left: 0;}
            70% {transform: translatey(50vh);left: 0;}
            100% {transform: translatey(50vh) translatex(0);left: 10%;}
        }
        @keyframes snowflake_reset {
            to {
                transform: translatey(50vh) translateX(50%);
            }
        }
    </style>
</head>
<body>
    <div>
        <p style="left: 300px">❅</p>
    </div>
    <div>
        <p style="left: 700px">❆</p>
    </div>
</body>
</html>